<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="v-lm_c3zt1l0zdrn1IHZMW0VIQk=" x="975" y="75">
    <screen href="../amigo_invisible/assets/Amigo_invisible_01.screen#/"/>
  </panels>
  <panels id="UDoiHv_8KxB-yKE66GymS0o4rSg=" x="975" y="375">
    <screen href="../amigo_invisible/assets/Amigo_invisible_02.screen#/"/>
  </panels>
  <panels id="ANp1sP7-_0cUvEmsU6KR7kxUINo=" x="75" y="75">
    <screen href="../amigo_invisible/assets/Amigo_invisible_03.screen#/"/>
  </panels>
  <panels id="82wZQgWDjtGnu9wHs7N3AhqfpU4=" x="375" y="75">
    <screen href="../amigo_invisible/assets/Amigo_invisible_04.screen#/"/>
  </panels>
</story:Storyboard>
