<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="FxE1MuYLdRZmx7MFfaSEY7NvRhY=" x="75" y="75">
    <screen href="Contabilidad.screen#/"/>
  </panels>
  <panels id="VVRNFFaS1oD5NEaaJG2HFImNHE8=" x="75" y="375">
    <screen href="Contabilidad(1).screen#/"/>
  </panels>
  <panels id="eNc7E0yCGETyEMT5YgexDAtJ8L0=" x="375" y="75">
    <screen href="Contabilidad(2).screen#/"/>
  </panels>
  <panels id="08v_UnmNgoVF4keCi_JTDfF4Udo=" x="675" y="75">
    <screen href="Contabilidad(3).screen#/"/>
  </panels>
  <panels id="p96b31J64cjgUJUAmWLvFpZUjYo=" x="975" y="75">
    <screen href="Contabilidad(4).screen#/"/>
  </panels>
</story:Storyboard>
